@media only screen and (max-width: 1180px){
  .home{
    .container{
      width: 100%;
    }
  }
}
@media only screen and (max-width: 1024px){
  .home{
    .container{
      padding: 0 30px;
    }
  }
  .groupContent{
    .col01{
      margin-right: 15px;
    }
    .col02{
      margin-right: 0;
    }
    .cell{
      .text{
        width: 100%;
      }
    }
  }
  .box03{
    .groupContent{
      .feature{
      }
    }
  }
  .miniBox{
    .item{
      width: 48%;
      margin: 0;
      &:first-child{
        margin-right: 2%;
      }
      &:first-child{
        margin-left: 2%;
      }
      h4{
        font-size: 20px;
        line-height: 20px;
      }
    }
  }
  .footer{
    .inner{
      padding-left: 0;
      padding-right: 0;
    }
  }
}
@media only screen and (max-width: 736px){
  .home{
    font-size: $global-mobile-font-size;
    line-height: $line-height-mobile;
    .container{
      padding: 0 15px;
    }
  }
  .header{
    .topContent{
      display: none;
    }
    .marquee{
      display: block;
    }
  }
  .itemSlide{
    h3{
      font-size: 15px;
    }
    h1{
      font-size: 40px;
      line-height: 40px;
    }
    .bookNow{
      padding: 5px 18px;
    }
  }
  .groupTime{
    .inner{
      padding: 0 10px;
    }
    .number{
      font-size: 50px;
    }
    .text{
      span{
        &.days{
          margin: 0 15px;
        }
        &.hours{
          margin: 0 50px 0 40px;
        }
        &.minutes {
          margin: 0 45px 0 0px;
        }
        &.second {
          margin: 0;
        }
      }
    }
  }
  .topForm{
    margin-top: 10px;
    .text{
      width: 90px;
    }
    .labelCheckbox{
      width: 100%;
      display: block;
      margin-top: 10px;
      .css-label{
        &:before{
          top:6px !important;
        }
      }
    }
  }
  .groupHead{
    margin-bottom: 15px;
    .leftHead{
      padding-top: 50px;
      h3{
        line-height: 25px;
        font-size: 15px;
      }
      h2{
        line-height: 25px;
        font-size: 18px;
      }
    }
    .rightHead{
      padding-left: 20px;
      h4{
        width: 100%;
        font-size: 19px;
        line-height: 19px;
        min-height: 0;
      }
      p{
        font-size: 12px;
      }
    }
  }
  .groupContent{
    margin-bottom: 15px;
    .col{
      width: 100%;
    }
    .col01{
      .cell{
        width: 50%;
        float: left;
        &:first-child{
          padding-right: 7px;
        }
        &:last-child{
          padding-left: 7px;
        }
      }
    }
    .col02{
      .text{
        top:100px;
        width: 210px;
        p{
          font-size: 12px;
          line-height: 16px;
        }
        .live{
          line-height: 18px;
        }
      }
    }
    .col03{
      .cell{
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    .feature{
      width: 100%;
      .text{
        top: auto;
        bottom: 40px;
      }
    }
  }
  .video{
    iframe{
      width: 100%;
      height: 240px;
    }
  }
  .box{
    .cell01, .cell02{
      .text{
        width: auto;
      }
    }
  }
  .miniPost{
    width: 100%;
    .item{
      width: 100%;
      padding: 0;
      margin-bottom: 15px;
      &:first-child{
        margin-top: 15px;
      }
      h5{
        font-size: 15px;
      }
      p{
        font-size: 12px;
      }
    }
  }
  .miniBox{
    width: 100%;
    .item{
      margin-left: 0;
      width: 48%;
      padding: 10px 15px;
      &:first-child{
        margin-right: 2%;
        margin-left: 0;
      }
      &:last-child{
        margin-left: 2%;
        margin-right: 0;
      }
      h4{
        font-size: 15px;
        min-height: 60px;
      }
    }
  }
  .itemList{
    li{
      p{
        font-size: 9px;
        line-height: 17px;
        span{
          font-size: 10px;
        }
      }
    }
  }
  .footer{
    padding: 0 15px;
    position: relative;
    .inner{
      padding: 30px 0 15px;
      background: none;
      .mainFooter{
        padding: 0 0 15px 0;
      }
    }
    .leftFooter{
      width: 100%;
      h4{
        font-size: 19px;
        line-height: 21px;
      }
    }
  }
  .formSubscribe{
    width: 100%;
    padding-left: 0;
    padding-right: 50px;
    .submit{
      font-size: 12px;
    }
    .formGroup{
      label{
        line-height: 22px;
      }
      input{
        height: 17px;
      }
    }
  }
  .bottomFooter{
    .social{
      width: 100%;
      margin-bottom: 10px;
      p{
        width: 200px;
      }
    }
    .copyright{
      width: 100%;
      text-align: left;
      margin-bottom: 10px;
    }
  }
  .bgMobile{
    height: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../img/bg/bg_inner_footer.png") repeat-x 0 100%;
  }
}
@media only screen and (max-width: 375px){
  .groupTime{
    .number{
      font-size: 40px;
    }
    .text{
      span{
        &.days{
          margin: 0 10px;
        }
        &.hours{
          margin: 0 30px 0 25px;
        }
        &.minutes {
          margin: 0 25px 0 0px;
        }
        &.second {
          margin: 0;
        }
      }
    }
  }
}
