<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="common/css/style.css" type="text/css"/>
  <title>Landing Music</title>
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <!--[if lte IE 9]>
  <link rel="stylesheet" href="common/css/ie.css" type="text/css"/>
  <![endif]-->
  <!--[if lte IE 8]>
  <script src="common/js/html5.js" type="text/javascript"></script>
  <link rel="stylesheet" href="common/css/ie8.css" type="text/css"/>
  <![endif]-->
  <script src="common/js/modernizr.js" type="text/javascript"></script>
</head>
<body class="home">
  <header class="header">
      <div class="container">
          <div class="topContent">
              <a class="update" title="UPDATE" href="#">update</a>
              <span>Sundays indoor main stage is looking rather tasty with</span>
              <a class="dj-name" title="DJ Hardwell" href="#">@DJ Hardwell</a>
              <span>> United We Are 2105 live at Ziggo Dome</span>
          </div>
          <div class="marquee">
              <a class="update" title="UPDATE" href="#">update</a>
              <span>Sundays indoor main stage is looking rather tasty with</span>
              <a class="dj-name" title="DJ Hardwell" href="#">@DJ Hardwell</a>
              <span>> United We Are 2105 live at Ziggo Dome</span>
          </div>
      </div>
  </header><!-- header -->

  <section class="boxHome">
      <div id="slider" class="slider">
          <ul class="slide">
              <li class="itemSlide">
                  <div class="container">
                      <h3>DJ Hardwell Cape Town Concert</h3>
                      <h1>ultra music<br>festival</h1>
                      <a href="#" class="bookNow" title="Book now">Book now</a>
                  </div>
              </li>
              <li class="itemSlide">
                  <div class="container">
                      <h3>DJ Hardwell Cape Town Concert</h3>
                      <h1>ultra music<br>festival</h1>
                      <a href="#" class="bookNow" title="Book now">Book now</a>
                  </div>
              </li>
              <li class="itemSlide">
                  <div class="container">
                      <h3>DJ Hardwell Cape Town Concert</h3>
                      <h1>ultra music<br>festival</h1>
                      <a href="#" class="bookNow" title="Book now">Book now</a>
                  </div>
              </li>
          </ul>
      </div>
      <div class="homeAbsolute">
          <div class="container">
              <p class="controlSlide">
                  <a href="#" class="prev" title="Preview"></a>
                  <a href="#" class="next" title="Next"></a>
              </p>
              <div class="groupTime">
                  <div class="inner">
                      <h2 id="countdown" class="number">02 : 08 : 12 : 36</h2>
                      <p class="text">
                          <span class="days">days</span>
                          <span class="hours">hours</span>
                          <span class="minutes">minutes</span>
                          <span class="second">second</span>
                      </p>
                      <form class="topForm">
                          <input class="text" type="text"/>
                          <input class="submit" type="submit" value="Submit" disabled="disabled" />
                          <label class="labelCheckbox">
                              <!--<input id="checkbox" type="checkbox" checked="checked"/>
                              <label for="checkbox" class="maskCheckbox"></label>-->
                              <input id="demo_box_1" class="css-checkbox" type="checkbox" value="1" />
                              <label for="demo_box_1" name="demo_lbl_1" class="css-label"></label>
                              I am over 15 years of age
                          </label>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </section><!-- boxHome -->

  <section class="box box01">
      <div class="container">
          <div class="groupHead clearfix">
              <div class="leftHead">
                  <h3>12aug</h3>
                  <h2>2015</h2>
              </div>
              <div class="rightHead">
                  <h4>Fusce ac pharetra urnaduinon lacus srt amet lacus intdum metus nec frg.</h4>
                  <p>Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi<br>metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper<br>ipsum luctus ut viverra ante eleifend. Nunc pretium velit sed augue luctus.</p>
                  <p><strong>Aliquam laoreet consequat malesuada. Integer<br>vitae diam sed dolor euismod laoreet eget ac felis.<br>Donec non erat sed elit bibendum sodales.</strong></p>
              </div>
          </div>
          <div class="groupContent clearfix">
              <div class="col left col01">
                  <div class="cell">
                      <img src="common/img/advertisement_01.jpg" width="200" height="285" />
                  </div>
                  <div class="cell">
                      <img src="common/img/advertisement_02.jpg" width="200" height="285" />
                  </div>
              </div>
              <div class="col left col02">
                  <div class="cell">
                      <img src="common/img/istock.jpg" width="459" height="329" />
                      <div class="text">
                          <p class="live">Live up</p>
                          <p class="nullam">Nullam lobortis nunc semper ipsum</p>
                          <p class="nullam">luctus ut viverra ante eleifend. </p>
                      </div>
                  </div>
                  <div class="cell left cell01">
                      <img src="common/img/hutterstock.jpg" width="219" height="174" />
                      <div class="text">
                          <p>Fusce ac pharetra fag</p>
                          <p>lacus sit amet</p>
                      </div>
                  </div>
                  <div class="cell right cell02">
                      <img src="common/img/istock_01.jpg" width="220" height="174" />
                      <div class="text">
                          <p>Aliquam laoreet cequat</p>
                          <p>malesuada. Integerae</p>
                          <p>vitae diam sed.</p>
                      </div>
                  </div>
              </div>
              <div class="col left col03">
                  <div class="cell">
                      <img src="common/img/shutterstock.jpg" width="460" height="275" />
                      <div class="text">
                          <p class="donec">DONEC NON ERAT SED ELIT</p>
                          <p class="bibedum">bibendum sodales.</p>
                      </div>
                  </div>
                  <div class="cell video">
                      <iframe width="460" height="315" src="https://www.youtube.com/embed/iQpGq4HguVs" frameborder="0" allowfullscreen></iframe>
                      <div class="text">
                        <p>Our Video</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section><!-- box01 -->

  <section class="box box02">
      <div class="container">
          <div class="groupHead clearfix">
              <div class="leftHead">
                  <h3>2sep</h3>
                  <h2>2015</h2>
              </div>
              <div class="rightHead">
                  <h4>Aliquam laoreet consequat malesuada. Integer vitae diam sed dolor euismod</h4>
              </div>
          </div>
          <div class="groupContent clearfix">
              <div class="feature">
                  <img src="common/img/shutterstock_01.jpg" width="460" height="301"/>
              </div>
              <div class="miniPost">
                  <div class="clearfix">
                      <div class="item">
                          <h5><a href="#" title="Fusce ac pharetnon lacus amet">Fusce ac pharetnon<br>lacus amet</a></h5>
                          <p>Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum.</p>
                      </div>
                      <div class="item">
                          <h5><a href="#" title="Fusce ac pharetnon lacus amet">Ut mi metus, semper condimetum<br>sed sapien.</a></h5>
                          <p>Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien.</p>
                      </div>
                  </div>
                  <div class="clearfix">
                      <div class="item">
                          <h5><a href="#" title="Fusce ac pharetnon lacus amet">Aliquam laoreet consequat<br>malesuada Integersed</a></h5>
                          <p>Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum.</p>
                      </div>
                      <div class="item">
                          <h5><a href="#" title="Fusce ac pharetnon lacus amet">Fusce ac pharetnon<br>lacus amet</a></h5>
                          <p>Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum luctus ut viverra.</p>
                      </div>
                </div>
              </div>
          </div>
      </div>
  </section><!-- box02 -->

  <section class="box box03">
      <div class="container">
          <div class="groupHead clearfix">
              <div class="leftHead">
                  <h3>8sep</h3>
                  <h2>2015</h2>
              </div>
              <div class="rightHead">
                  <h4>Nullam lobortis nunc semppsum luctus ut viverra ante eleifend nunc pretium.</h4>
              </div>
          </div>
          <div class="groupContent clearfix">
              <div class="feature cell">
                  <img src="common/img/nullam.jpg" width="700" height="462"/>
                  <div class="text">
                      <p class="live">Live show</p>
                      <p class="nullam">Nullam lobortis nunc semper ipsum</p>
                      <p class="nullam donec">luctus ut viverra ante eleifend. </p>
                  </div>
              </div>
              <div class="miniBox">
                  <div class="clearfix">
                      <div class="item yellow">
                          <h4>Next concert<br>dont miss it!</h4>
                          <ul class="itemList">
                              <li>
                                  <p>20 Oct 2015</p>
                                  <p><strong>BEST DJ IN NEW YORK</strong></p>
                              </li>
                              <li>
                                  <p>09 nov 2015</p>
                                  <p><strong>MIAMI FESTIVAL</strong></p>
                              </li>
                              <li>
                                  <p>15 Dec 2015</p>
                                  <p><strong>LIVE IN SINGAPORE</strong></p>
                              </li>
                          </ul>
                      </div>
                      <div class="item gray">
                          <h4>new & events</h4>
                          <ul class="itemList">
                              <li>
                                  <p>12 Oct 2015</p>
                                  <p><strong>BEST DJ IN NEW YORK</strong></p>
                              </li>
                              <li>
                                  <p>09 nov 2015</p>
                                  <p><strong>MIAMI FESTIVAL</strong></p>
                              </li>
                              <li>
                                  <p>12 Dec 2015</p>
                                  <p><strong>LIVE IN SINGAPORE</strong></p>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="clearfix">
                      <div class="item gray">
                          <h4>take a look</h4>
                          <ul class="itemList">
                              <li><p>Condimentum sed sapien</p></li>
                              <li><p>Duis non lacus sit amet lacus </p></li>
                              <li><p>Ipsum luctus ut viverra</p></li>
                              <li><p>Live in singapore</p></li>
                          </ul>
                      </div>
                      <div class="item blue">
                          <h4>latest from<br>the blog</h4>
                          <ul class="itemList">
                              <li>
                                  <p><strong>NUNC PRETIUM</strong></p>
                                  <p>“Fusce ac pharetraon lacus sit amet lacus interduNullam lobortis nunc semper...”</p>
                              </li>
                              <li>
                                  <p><strong>12 Dec 2015 - Tommy</strong></p>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section><!-- box03 -->

  <footer class="footer">
      <div class="container">
          <div class="inner">
              <div class="mainFooter clearfix">
                  <div class="leftFooter">
                      <h4>Nullam lobortis nunc luctus ut viverra ante</h4>
                      <p>Fusce ac pharetra urna. Duis non lacus sit amet lacus interdum facilisis sed non est. Ut mi metus, semper eu dictum nec, condimentum sed sapien. Nullam lobortis nunc semper ipsum luctus ut viverra.</p>
                  </div>
                  <div class="formSubscribe">
                      <div class="formGroup">
                          <label>Your Name</label>
                          <input class="name" type="text">
                      </div>
                      <div class="formGroup">
                          <label>Your Email</label>
                          <input class="email" type="text">
                      </div>
                      <button class="submit" type="submit" class="">Subscribe</button>
                  </div>
              </div>
              <div class="bottomFooter clearfix">
                  <div class="social">
                      <p>Condimentum sed sapien. Nullam lobortis nunc semper ipsum luctus ut viverra.</p>
                      <div class="socialList clearfix">
                          <a class="fb" title="facebook" href="#">facebook</a>
                          <a class="tw" title="twitter" href="#">twitter</a>
                          <a class="mail" title="mail" href="#">mail</a>
                      </div>
                  </div>
                  <div class="copyright">Copyright(c) Codeshore Co.,Ltd. All Rights Reserved.</div>
              </div>
          </div>
      </div>
      <div class="bgMobile"></div>
  </footer>
  <script src="common/js/jquery-1.10.2.min.js"></script>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="common/js/respond.src.js"></script>
  <![endif]-->
  <script src="common/js/jquery.countdown.min.js"></script>
  <script src="common/js/jquery.marquee.min.js"></script>
  <script src="common/js/common.js"></script>
</body>
</html>